# README #

During My University Time, In Webtecnology Course I have Done This Design As an Assignment.

### What is this repository for? ###

* HTML
* CSS
* Javascript

#Upper part#
![goog2.png](https://bitbucket.org/repo/gkbbBrx/images/2078544860-goog2.png)
#lower part#
![goog1.png](https://bitbucket.org/repo/gkbbBrx/images/2563972306-goog1.png)